<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!-- ##VERSION Boxes basic geometry Version 1.0 (${GDML_GAS} - ${GDML_PRESSURE}bar - Quencher: ${GDML_QUENCHER})## -->

<!DOCTYPE gdml [
<!ENTITY geometry SYSTEM "geometry.gdml">
<!ENTITY materials SYSTEM "https://rest-for-physics.github.io/materials/rest.xml">
]>

<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

<!-- All values should be in mm -->

    <define>
        <constant name="world_size" value="20000" />

        <!-- Very approximative values. May need revision. 0.9 is for Neon. -->
        <variable name="targetGasDensity" value="${GDML_PRESSURE}*0.9"/>  <!-- mg/cm3 -->
        <variable name="quencherDensity" value="${GDML_PRESSURE}*0.05"/> <!-- mg/cm3 -->
        <variable name="quencherFraction" value="${GDML_QUENCHER}"/>
        <variable name="gasTemperature" value="300"/> <!-- K -->
        <variable name="gasPressure" value="${GDML_PRESSURE}"/> <!-- bar -->

        <!-- The box definitions -->
		<constant name="boxSize" value="100" />
    </define>

    &materials;

    &geometry;


    <setup name="Default" version="1.0">
        <world ref="World"/>
    </setup>

</gdml>
