<solids>
    <box name="WorldSolid" x="world_size" y="world_size" z="world_size" lunit="mm" />

     <sphere name="vesselSolid" rmin="radiusIn" rmax="radiusOut" deltaphi="360" deltatheta="180" aunit="deg" lunit= "mm"/>
     <sphere name="gasSolid" rmin="0" rmax="radiusIn" deltaphi="360" deltatheta="180" aunit="deg" lunit= "mm"/>
</solids>

<structure>

    <!-- {{{ Volumes definition (material and solid assignment) -->
    <volume name="gasVolume">
        <materialref ref="${GDML_GAS}"/>
        <solidref ref="gasSolid"/>
    </volume>

    <volume name="vesselVolume">
        <materialref ref="Stainlesssteel"/>
        <solidref ref="vesselSolid"/>
    </volume>
    <!-- }}} -->

    <!-- {{{ Physical volume definition (volume and position assignment) -->
    <volume name="World">
        <materialref ref="Air"/>
        <solidref ref="WorldSolid"/>

        <physvol name="gas">
            <volumeref ref="gasVolume"/>
            <position name="gasPosition" unit="mm" x="0" y="0" z="0"/>
        </physvol>

        <physvol name="vessel">
            <volumeref ref="vesselVolume"/>
            <position name="vesselPosition" unit="mm" x="0" y="0" z="0"/>
        </physvol>
    </volume>
    <!-- }}} -->
</structure>
